.page-header {
  font-family: "Source Sans Pro";
}

.dessert_row {

  .dessert_item {
    height: 60%;
    padding: 2%;

    img {
      margin-bottom: 2%;
      border: 0.1px solid #e4e4e4;
    }

    span {
      margin-left: 8%;
      font-family: "Source Sans Pro";
      font-size: 1.5em;
    }

    a {
      margin-left: 75%;
      font-family: "Source Sans Pro";
      font-size: 1.2em;
    }
  }
}