#wrapper {
  margin: 0 auto;
  width: 40%;

  .page-header {
    margin-top: 25%;
  }

  input {
    margin-top: 3%;
    width: 90%;
  }

  select {
    margin-top: 3%;
    width: 90%;
  }

  input[type="submit"] {
    margin-left: 8%;
    width: 40%;
    background: #000;
    color: #fff;
    float: left;

    &:hover {
      background: #fff;
      color: #000;
    }
  }

  .login_wrapper {
    margin-left: 60%;
    margin-top: 2.5%;

    span {
      display: block;
    }
  }
}