#container {

  span {
    font-family: "Source Sans Pro";
    font-size: 1.2em;
  }

  ul {
    list-style: none;

    li {
      display: inline;
    }
  }

  #activate {
    background-color: #000;
  }
}