#header {

  .navbar {
    margin-bottom: 0;
  }
}

#container {
  margin: 0;
  width: 100%;

  .jumbotron {
    margin: 0;
    padding: 15%;
    height: 87%;
    background: url("/static/image/index/main.jpg") no-repeat;
    background-size: cover;   /*背景图片保持全屏*/
  }

  #back_wrapper {
    z-index: 500;
    margin: 0 auto;
    padding: 2%;
    vertical-align: middle;
    height: 200px;
    width: 60%;
    background-color: rgba(230, 230, 230, 0.6);
    text-align: center;

    span {
      margin-bottom: 20px;
      color: #000;
      font-family: "Times New Roman";
      letter-spacing: 0.02em;
      font-weight: bold;
      font-size: 3.8em;
      display: block;
    }

    a {
      margin: 0 auto;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 2%;
      height: 50px;
      width: 300px;
      display: block;
      background-color: #000;
      font-size: 1.5em;
      color: #fff;
      text-decoration: none;
      text-align: center;

      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
  }

  #grey_line {
    height: 8%;
    background-color: #e4e4e4;

    p {
      margin: 0 auto;
      padding: 1.2%;
      text-align: center;

      span {
        letter-spacing: 0.3em;
      }
    }
  }

  #center {

    #center_title {
      margin-top: 6%;
      margin-bottom: 3%;

      p {
        margin: 0 auto;
        text-align: center;

        span {
          font-family: "Times New Roman";
          font-size: 2.5em;
          letter-spacing: 0.05em;
          font-weight: bold;
        }
      }
    }

    #line {
      margin: 0 auto;
      width: 50px;
      border-top: #000 solid 1px;
    }

    #center_content {
      margin-top: 3%;
      margin-bottom: 6%;

      p {
        margin: 0 auto;
        text-align: center;

        span {
          font-size: 1.5em;
          letter-spacing: 0.05em;
        }
      }
    }
  }

  #image_list {
    margin-bottom: 6%;

    div[class^="image_"] {
      height: 400px;
      width: 22%;
      transition: all 1s ease;

      &:hover {
        transform: scale(1.25);
      }

      .in_image {
        margin-top: 340px;
        height: 60px;
        background-color: #000;

        p {
          text-align: center;   /*水平居中*/

          span {
            line-height: 60px;  /*上下居中*/
            letter-spacing: 0.05em;
            color: #fff;
            font-size: 1.2em;
          }
        }
      }
    }

    .image_left {
      margin-left: 16%;
      display: inline-block;
      background: url("/static/image/index/raw.jpg") -120px 0;
    }

    .image_center {
      margin-left: 1%;
      display: inline-block;
      background: url("/static/image/index/skill.jpg") -400px -250px;
    }

    .image_right {
      margin-left: 1%;
      display: inline-block;
      background: url("/static/image/index/enjoy.jpg") -450px -50px;
    }
  }
}