body {
  line-height: 2.5;
}

#left {
  width: 35%;
  float: left;
  
  img {
    margin-top: 8%;
    margin-left: 40%;
    margin-bottom: 2%;
    border: 0.1px solid #e4e4e4;
  }

  span {
    margin-left: 40%;
  }
}

#right {
  width: 50%;
  float: right;

  #productName {
    font-family: "Source Sans Pro";
    font-size: 3em;
  }

  #price {
    color: #c40000;
    font-size: 1.8em;
  }

  input[name="purchaseDate"] {
    width: 40%;
  }

  select[name="purchaseShop"] {
    width: 40%;
  }

  input[name="number"] {
    display: inline;
    width: 8%;
    height: 4%;
  }
}